PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=ojotosin
REPOSITORY_NAME=expressjapa-ecs
WEB_FILE_ZIP=travelfresh.zip
WEB_FILE_UNZIP=travelfresh
RDS_ENDPOINT=expressjapadb-v1.ckarc33mlfud.us-east-1.rds.amazonaws.com
RDS_DB_NAME=expressjapadb
RDS_MASTER_USERNAME=mysqluser
RDS_DB_PASSWORD=mysqlpassword
